<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cody's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Cody and Kate.jpg" alt=""></td>
      <td>
        <h1> Cody Calhoun</h1>
        <p><em>Junior Web Developer</em></p>
        <p>I am a junior developer with a knowledge of html, css, java and python.
          I am passionate about sports, outdoors and anything active.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><em>Work Experience</em></h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2016</td>
        <td>Desert Fuels</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
<tr>
  <td><em>Html</em></td>
  <td>⭐⭐⭐⭐⭐</td>
  <td><em>Python</em></td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td><em>Java</em></td>
  <td>⭐⭐⭐⭐</td>
  <td><em>CSS</em></td>
  <td>⭐⭐⭐⭐</td>
</tr>
  </table>
  <hr>
  <h3><em><strong>Knowledge and Education</strong></em></h3>
  <a href="certifications.html">Certifications</a>
  <br><a href="contact-me.html">Contact Me</a>
</body>

</html>
